\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure: P7 Per-Cell Goodput vs nStaPerCell}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure: P7 Total Goodput vs nStaPerCell}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure: P7 Jain Fairness vs nStaPerCell}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure: P7 Per-STA Goodput (Bar) for nStaPerCell=10}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure: P7 Per-STA Goodput Distribution by Cell (Box) for nStaPerCell=10}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure: P7 Per-STA Goodput Distribution (Box) for nStaPerCell=10}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure: P7 CDF of Per-STA Goodput for nStaPerCell=10}}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure: P7 CDF of Per-STA Goodput by Cell (nStaPerCell=10)}}{11}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{13}
