\relax 
\newlabel{eq:cv}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate goodput and fairness results (\texttt  {p5\_summary.csv}) with derived per-STA mean and inferred dispersion.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum goodput versus number of STAs. UDP increases until contention dominates and then declines; TCP stays approximately constant near the bottleneck capacity.}}{3}{}\protected@file@percent }
\newlabel{fig:sum}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jain fairness versus number of STAs. UDP remains fair at small $N$ but becomes highly unequal at $N=10$, whereas TCP stays comparatively fair due to closed-loop rate adaptation.}}{4}{}\protected@file@percent }
\newlabel{fig:jain}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-STA goodput distributions for UDP. The distribution is tight for $N\le 5$ and becomes highly dispersed at $N=10$, consistent with the sharp drop in Jain fairness.}}{6}{}\protected@file@percent }
\newlabel{fig:perudp}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-STA goodput distributions for TCP. Mean per-STA goodput decreases with $N$ due to sharing a roughly fixed bottleneck, while fairness remains comparatively high.}}{7}{}\protected@file@percent }
\newlabel{fig:pertcp}{{4}{7}{}{}{}}
\gdef \@abspage@last{8}
