\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate goodput and fairness from \texttt  {p5\_summary.csv} (converted to Mbps).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{2}{Aggregate goodput and fairness from \texttt {p5\_summary.csv} (converted to Mbps)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jain fairness index vs.\ number of STAs for UDP and TCP.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:jain}{{1}{3}{Jain fairness index vs.\ number of STAs for UDP and TCP}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate (sum) goodput vs.\ number of STAs for UDP and TCP.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sum}{{2}{4}{Aggregate (sum) goodput vs.\ number of STAs for UDP and TCP}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-STA UDP goodput. As $N$ grows, variability increases; at $N=10$ the imbalance becomes clear, consistent with $J=0.822$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:udp_bars}{{3}{7}{Per-STA UDP goodput. As $N$ grows, variability increases; at $N=10$ the imbalance becomes clear, consistent with $J=0.822$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-STA TCP goodput. Distributions remain relatively balanced compared to UDP at the same $N$, consistent with $J\approx 0.95$--0.996.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:tcp_bars}{{4}{8}{Per-STA TCP goodput. Distributions remain relatively balanced compared to UDP at the same $N$, consistent with $J\approx 0.95$--0.996}{figure.4}{}}
\gdef \@abspage@last{8}
