\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Theoretical Framework and Mathematical Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Large-Scale Fading: Path Loss and Shadowing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Small-Scale Fading: Nakagami Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Throughput and Little's Law}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Simulation Setup}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Results and Critical Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Throughput Analysis: The SNR Threshold}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodput vs. Distance. Shaded areas denote standard deviation ($\pm 1\sigma $).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:goodput}{{1}{4}{Goodput vs. Distance. Shaded areas denote standard deviation ($\pm 1\sigma $)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Latency Analysis: Open-Loop vs. Closed-Loop Control}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean RTT vs. Distance.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rtt}{{2}{5}{Mean RTT vs. Distance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 Temporal Stability Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantaneous Throughput (UDP) at Cell Edge.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stability}{{3}{6}{Instantaneous Throughput (UDP) at Cell Edge}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
