\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{section.1}%
\contentsline {section}{\numberline {2}Simulation Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topology and Network Stack}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The "Realistic" Channel Model}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Traffic Generation}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Performance Analysis and Discussion}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Goodput Analysis: The "Cliff" Effect}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RTT Analysis: The Bufferbloat vs. Congestion Control Paradox}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stability Analysis at the Cell Edge}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}%
