\contentsline {section}{\numberline {1}1. Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}2. Theoretical Framework and Mathematical Models}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 Large-Scale Fading: Path Loss and Shadowing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 Small-Scale Fading: Nakagami Model}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 Throughput and Little's Law}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}3. Simulation Setup}{3}{section.3}%
\contentsline {section}{\numberline {4}4. Results and Critical Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 Throughput Analysis: The SNR Threshold}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 Latency Analysis: Open-Loop vs. Closed-Loop Control}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.3 Temporal Stability Analysis}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}5. Conclusion}{6}{section.5}%
