\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology and Network Stack}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The "Realistic" Channel Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Generation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goodput Analysis: The "Cliff" Effect}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodput vs. Distance. The shaded regions indicate the standard deviation across 5 independent runs.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:goodput}{{1}{3}{Goodput vs. Distance. The shaded regions indicate the standard deviation across 5 independent runs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTT Analysis: The Bufferbloat vs. Congestion Control Paradox}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Round Trip Time (RTT) vs. Distance.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rtt}{{2}{4}{Mean Round Trip Time (RTT) vs. Distance}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability Analysis at the Cell Edge}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Throughput Stability over Time (UDP).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stability}{{3}{5}{Comparison of Throughput Stability over Time (UDP)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
