\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BSSID vs Time (Run 1): single association to AP1 with no roam.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSSID vs Time (Run 2): example with roam marker (another run shown for reference).}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BSSID vs Time (Run 3): INIT on AP1 and a single ROAM to AP2 at $\approx $18.1 s.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTT vs Time (Run 1).}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTT vs Time (Run 2) with roam marker (reference run).}}{6}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RTT vs Time (Run 3).}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STA Position $x(t)$ (Run 1).}}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces STA Position $x(t)$ (Run 2) with roam marker (reference run).}}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces STA Position $x(t)$ (Run 3) with roam marker.}}{9}{figure.caption.22}\protected@file@percent }
\gdef \@abspage@last{10}
