\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Goodput (Mbps) versus channel width at Tx=\SI {20}{dBm}. Values are directly from the sweep results.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tx20_goodput}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of channel width on application goodput at Tx=\SI {20}{dBm}, for $d=\SI {5}{m}$ and $d=\SI {20}{m}$.}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power sensitivity at the cell edge for $d=\SI {20}{m}$, $B=\SI {80}{MHz}$. High MCS exhibits a sharp feasibility threshold.}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean RTT versus channel width at $d=\SI {20}{m}$. Under heavy offered load, latency is dominated by queueing and closely tracks service capacity.}}{5}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{}{}{}}
\gdef \@abspage@last{6}
