\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Contexte et objectif.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topologie, paramétrage et déroulement expérimental.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures : goodput et RTT sous charge.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats quantitatifs (synthèse).}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthèse des résultats (d=\SI {5}{m}, \texttt  {simTime}=\SI {20}{s}, \texttt  {appStart}=\SI {2}{s}).}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{2}{Synthèse des résultats (d=\SI {5}{m}, \texttt {simTime}=\SI {20}{s}, \texttt {appStart}=\SI {2}{s})}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse UDP : débit stable mais saturation et pertes massives.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse TCP : débit inférieur mais variabilité de latence marquée.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison et interprétation globale.}{2}{section*.8}\protected@file@percent }
\newlabel{fig:udp_thr}{{1a}{3}{Goodput vs temps (UDP)}{figure.caption.11}{}}
\newlabel{sub@fig:udp_thr}{{a}{3}{Goodput vs temps (UDP)}{figure.caption.11}{}}
\newlabel{fig:udp_rtt}{{1b}{3}{RTT vs temps (UDP)}{figure.caption.11}{}}
\newlabel{sub@fig:udp_rtt}{{b}{3}{RTT vs temps (UDP)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Séries temporelles UDP : plateau de goodput \(\approx \SI {7}{Mbps}\) et RTT relativement stable après le démarrage du trafic.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:udp_times}{{1}{3}{Séries temporelles UDP : plateau de goodput \(\approx \SI {7}{Mbps}\) et RTT relativement stable après le démarrage du trafic}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation des figures et recommandations de présentation.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites et perspectives.}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF du RTT (UDP). La distribution est très concentrée (faible dispersion), p99 \(\approx \SI {144}{ms}\).}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:udp_cdf}{{2}{4}{CDF du RTT (UDP). La distribution est très concentrée (faible dispersion), p99 \(\approx \SI {144}{ms}\)}{figure.caption.12}{}}
\newlabel{fig:tcp_thr}{{3a}{4}{Goodput vs temps (TCP)}{figure.caption.13}{}}
\newlabel{sub@fig:tcp_thr}{{a}{4}{Goodput vs temps (TCP)}{figure.caption.13}{}}
\newlabel{fig:tcp_rtt}{{3b}{4}{RTT vs temps (TCP)}{figure.caption.13}{}}
\newlabel{sub@fig:tcp_rtt}{{b}{4}{RTT vs temps (TCP)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Séries temporelles TCP : goodput plus faible et épisodes de congestion visibles (pics de RTT et perturbations du débit).}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tcp_times}{{3}{4}{Séries temporelles TCP : goodput plus faible et épisodes de congestion visibles (pics de RTT et perturbations du débit)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF du RTT (TCP). La dispersion est plus forte que pour UDP : tail marqué (p95 \(\approx \SI {199}{ms}\), p99 \(\approx \SI {240}{ms}\)).}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tcp_cdf}{{4}{5}{CDF du RTT (TCP). La dispersion est plus forte que pour UDP : tail marqué (p95 \(\approx \SI {199}{ms}\), p99 \(\approx \SI {240}{ms}\))}{figure.caption.14}{}}
\gdef \@abspage@last{5}
