\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example plot from the project: application goodput versus channel width for two distances under fixed transmit power. The pedagogical objective is to explain why scaling is strong but not perfectly linear, and why edge conditions often scale less efficiently.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bandwidth-scaling}{{1}{3}{Example plot from the project: application goodput versus channel width for two distances under fixed transmit power. The pedagogical objective is to explain why scaling is strong but not perfectly linear, and why edge conditions often scale less efficiently}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plot from the project: goodput at the cell edge for two transmit powers under wide bandwidth. The key educational message is threshold behavior: high MCS may collapse below an SNR boundary and recover sharply above it.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power-sensitivity}{{2}{4}{Example plot from the project: goodput at the cell edge for two transmit powers under wide bandwidth. The key educational message is threshold behavior: high MCS may collapse below an SNR boundary and recover sharply above it}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example plot from the project: mean RTT versus channel width at the cell edge. Under heavy offered load, RTT is dominated by queueing and tracks service capacity; infeasible points should be treated as missing, not as large delay.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:latency-analysis}{{3}{5}{Example plot from the project: mean RTT versus channel width at the cell edge. Under heavy offered load, RTT is dominated by queueing and tracks service capacity; infeasible points should be treated as missing, not as large delay}{figure.caption.8}{}}
\gdef \@abspage@last{6}
